html {
    scroll-behavior: smooth; 
}
body, html {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    
    font-family: 'Mona Sans', sans-serif;
}
*:focus,
select:focus,
.custom-select:focus,
button:focus,
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
  outline: none !important;
  box-shadow: none !important;
}
/*Font Family*/
@font-face {
    font-family: 'Mona Sans';
    src: url('https://assets.website-files.com/645e56a02fb5e672cb5fea07/645e6a3d184e4a0dd9e6ef73_Mona-Sans-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
@font-face {
    font-family: 'Mona Sans';
    src: url('https://assets.website-files.com/645e56a02fb5e672cb5fea07/645e6a3d8c139527d5264aa1_Mona-Sans-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
@font-face {
    font-family: 'Mona Sans';
    src: url('https://assets.website-files.com/645e56a02fb5e672cb5fea07/64b841c470f8d954650cc0e1_Mona-Sans-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  /*End of Font Family*/

.cardDetails{
    display: flex;
    gap: 43px;
    align-items: center;
}

.floating-chat .messages::-webkit-scrollbar {
    width: 12px; /* For WebKit */
}

.floating-chat .messages::-webkit-scrollbar-track {
    background: #f1f1f1; /* For WebKit */
}

.floating-chat .messages::-webkit-scrollbar-thumb {
    background: #ff7600; /* For WebKit */
}

.floating-chat .messages::-webkit-scrollbar-thumb:hover {
    background: #db6803; /* For WebKit */
}

.paymentDetails p{
    margin-bottom: 0;
}
.paymentDetails .paymentItems span{
    color: #ff7600;
}
.paymentDetails .paymentItems {
    box-shadow: 0px 0px 12px 0px #0000002e;
    border-radius: 9px;
    margin-bottom: 24px;
    padding: 20px;
}
.paymentDetails .paymentItems .paymentHead  p{
    font-size: 14px;
}
.paymentDetails .paymentItems .paymentHead h5{
    font-size: 16px;
    margin-bottom: 3px;
}
.paymentDetails .paymentItems .earningDetails p.intransit{
    font-size: 14px;
    color: #5f9ad5;
    font-weight: 500;
}
.paymentDetails .paymentItems .earningDetails{
    text-align: right;
}
.paymentDetails .paymentItems .earningDetails p.completed{
    font-size: 14px;
    color: #00d324;
    font-weight: 500;
}
.paymentDetails .paymentItems .earningDetails h4{
    font-size: 16px;
    margin-bottom: 3px;
    color: #ff7600;
}



.btn:hover {
    color: #fff;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #000;
}
.dropdown-active:focus{
    background-color: transparent;
}
.bt{
    border-top: 1px solid #ffffff80;
}
.bg-org{
    background-color: #ff7600;
}
.h-bg-org{
    background-color: #ff7600 !important;
    color: #fff !important;
}
.ml{
    margin-left: 22px;
}
.mr{
    margin-right: 22px;
}
.pl{
    padding-left: 22px;
}
.pr{
    padding-right: 22px;
}
.navbar-nav .nav-link:hover{
    color: #000 !important;
}
.h-navlink .nav-btn-two:hover, .hero-btn-two:hover, .content-btn-two:hover{
    background-color: #ff7600;
    color: #fff;
    border: 1px solid #ff7600;
}
.h-nav-collapse{
    justify-content: end;
}
.h-nav-brand img{
    width: 100px;
    object-fit: cover;
}
.nav-btn {
    padding: 13px 14px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
}
.nav-btn-one{
    border: 1px solid #fff;
   color: #000;
   background-color: #fff;
}
.nav-btn-two{
    color: #fff;
    border: 1px solid #fff;
    background-color: #ff7600;
}
.h-bar-nav{
    align-items: center;
}
.h-bar-nav .nav-item .nav-link{
    font-weight: 500;
}
.h-navlink{
    padding-right: 8px;
}
.nav-link{
 padding-right: 16px !important;
 font-size: 16px;
 color: #fff !important;
 font-weight: 500;
}
.h-nav-inside .navbar-toggler{
    border: 1px solid #fff;
    color: #fff;
    padding: 2px 7px;
}
.h-navbar-toggler-icon{
    background-image: none !important;
    font-size: 24px;
    padding-top: 6px;
}
/**Header Admin Css**/
.header-ico{
    font-size: 19px;
    margin-right: 12px;
    color: #fff;
}
.dropdown-one{
    display: none;
}
.nav-profile-img img{
    border-radius: 50%;
    width: 38px;
    object-fit: cover;
}
.h-dropdown{
    left: -226px !important;
    min-width: 17rem;
    border: none;
    box-shadow: 0px 0px 16px rgb(51 51 51 / 10%);
    border-radius: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.h-dropdown .dropdown-item:active{
    background-color: transparent;
    color: #000;
}
.dropdown-toggle::after{
    display: none;
}
.dropdown-profile{
    display: flex;
    justify-content: space-between;
}
.dropdown-profile .nav-profile-img img{
    margin-left: 0;
    width: 44px;
}
.profile-name{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 6px;
}
.profile-mail{
    font-size: 14px;
    color: #515f62;
    margin-bottom: 0px;
}
.h-dropdown-one{
    margin-top: 20px;
}
.h-new-dropdown{
    margin-top: 8px;
}
/**End of Header Admin Css**/

/*Header SideNav**/
.no-scroll {
    overflow: hidden;
}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 2; /* Stay on top */
    top: 76px;
    left: 0;
    background-color: #fff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: width 0.3s ease, transform 0.5s ease;
    transform: translateX(-100%);
    color: #fff;
    width: 300px;
    padding-bottom: 90px;
  }
  .h-order-open {
    transform: translateX(0);
  }
  .bth-side-nav{
    background-color: #ff7600;
    color: #fff;
    font-weight: 500;
    padding: 6px 20px;
    margin-top: 16px;
    border-radius: 4px;
    font-size: 24px;
  }
  .bth-side-nav:hover, .btn-schedule:hover{
    background-color: transparent;
    color: #ff7600;
    border: 1px solid #ff7600;
  }
  .sidenav-ul{
    border-right: 1px solid #5d89932e;
    text-decoration: none;
    list-style-type: none;
    color: #fff;
    border-top: 1px solid #fff;
    list-style-type: none;
    padding: 0;
    margin: 0;  
  }
  .sidenav::-webkit-scrollbar {
    width: 2px;
  }
  .sidenav::-webkit-scrollbar-thumb {
    background-color: #ff7600; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Roundness of the scrollbar thumb */
    border: 3px solid #f1f1f1; /* Space around the scrollbar thumb */
  }
  .sidenav-ul li{
    color: #fff;
  }
  .sidenav-dropdown{
    background-color: #ff7600;
    color: white;
    padding: 0px 10px 10px 10px;
  }
  .sidenav-ul .dropdown-profile{
    justify-content: normal;
  }
  .sidenav-ul  .dropdown-profile .nav-profile-img img {
    width: 54px;
  }
  .sidenav-profile{
    margin-left: 12px;
    margin-top: 6px;
  }
  .sidenav-profile .profile-name, .sidenav-profile .profile-mail{
    color: #fff;
  }
  .sidenav .h-new-dropdown {
    padding: 8px 8px 0px 32px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: 0.3s;
    color: #000;
  }
  .drop-ico{
    font-size: 18px;
    padding-right: 8px;
  }
  .sidebar-profile-name{
    margin-bottom:1px;
  }
 .sidebar-rating{
    margin-top: 3px;
    font-size: 14px;
  }
  .ul-payment-setting{
    padding: 0px;
  }
  .main-payment{
    display: none;
  }
  .ul-payment-active{
    display: block;
  }
  .ul-payment-setting li{
    color: #000;
    padding-left: 44px;
    font-size: 16px;
    padding-top: 8px;
    cursor: pointer;
  }
  .saved-card {
    border: 1px solid #0000000b;
    border-radius: 8px;
    margin-top: 24px;
    box-shadow: 0 0 15px rgb(0 0 0 / 4%);
  }
  #savedCard{
    margin-bottom: 48px;
  }
  .order-edit-btn{
    padding: 5.5px 14px !important;
    margin-right: 4px;
    border-radius: 4px;
  }
  .order-delete i{
        font-size: 16px;
        font-weight: 600;
   }
   .card-logo {
        width: 40px;
   }
  .setting-ul{
    display: none;
  }
  .setting-ul-active{
    display: block;
  }
  .setting-ul li{
    color: #000;
  }
  .notifi-setting{
    display: flex;
    justify-content: space-between;
  }
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #ff7600;
  }
  
  /* Position and style the close button (top right corner) */
  .main-closebtn{
    display: flex;
    justify-content: end;
  }
  .sidenav .closebtn {
    font-size: 36px;
    color: white;
    cursor: pointer;
    padding: 0px;
    height: 40px;
  }
  .closebtn:hover{
    color: #fff;
  }
  /* Style for the button that opens the sidenav */
  #nav-btn {
    margin: 20px;
  }
/*Header SideNav**/
/**Hero sec**/
.hero-sec{
    padding-top: 64px;
    padding-bottom: 64px;
}
.hero-main{
    height: 100%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    padding-left: 22px;
}
.hero-desc{
    color: #515f62;
    font-weight: 500;
}
.hero-title-two{
    display: none;
}
.h-br{
   display: block;
}
.hero-title{
    font-size: 64px;
    font-weight: 700;
}

.hero-img img{
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    width: 100%;
    object-fit: cover;

}
.hero-btn{
    padding: 18px 24px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
}
.hero-btn-one{
    border: 1px solid #ff7600;
   color: #fff;
}
.hero-btn-two{
    color: #000;
    border: 1px solid #00404f;
    background-color: #fff;
    margin-left: 12px;
}
.h-col{
    padding-right: 0 !important;
}
.ico-main-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ico-main-inside{
    width: 44px;
    background-color: #ff760033;
    text-align: center;
    padding: 7px 7px;
    border-radius: 50%;

}
.ico-main img{
    width: 30px;
}
.ico-main-center .ico-main-inside{
    background-color: #ffffffd6;
}
/**Hero sec End**/

/**Main section**/

.main-sec{
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #ff7600;
}
.h-main-head{
    text-align: center;
    color: #fff;
    margin-bottom: 32px;
}
.popular-head{
    font-size: 44px;
    font-weight: 700;
}
.h-box{
    background-color: #fff;
    border-radius: 16px;
    margin-bottom: 32px;
}
.box-link:hover .box-title{
    color: #ff7600;
}
.box-link:hover .arrow-circle{
    background-color: #ff7600;
    color: #fff;
    border-color: #ff7600;
}
.box-link:hover .box-content{
    color: #000;
}
.box-link:hover img{
    transform: scale(1.1);
}
.h-box-head{
    padding: 44px 24px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 0;
    height: 187px;
}
.box-title {
    font-size: 24px;
    font-weight: 700;
}
.arrow-circle {
    font-size: 16px;
    border: 2px solid;
    border-radius: 50%;
    display: inline-block;
    padding: 3px 8px;
    text-align: center;
}
.box-content{
    font-size: 16px;
}
.image-box{
    overflow: hidden;
    border-bottom-left-radius:16px ;
    border-bottom-right-radius:16px ;
}
.image-box img {
    width: 100%;
    transition: transform 0.3s ease;
}
.expore-link{
    text-align: center;
    display: block;
    margin-top: 12px;
}
.explore-btn{
    padding: 16px 22px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    transition: transform 0.3s ease;
}
.explore-btn:hover{
    color: #000;
    border: 1px solid #fff;
    background-color: #fff;
    transform: scale3d(1.05, 1.05, .01);
}
/**End of Main section**/
/**Explore Section**/
.h-explore-sec {
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
}
.h-bg-image {
    background-image: url('../images/video bg.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    width: 94%;
    height: 500px;
    position: relative;
    border-radius: 24px;
    cursor: pointer;
}
.h-video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #ff7600;
    z-index: 2;
    background-color: #fff;
    padding: 20px 28px;
    border-radius: 50%;
}
.h-overlay {
    background-color: #0000003d;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    z-index: 1;
}
.h-video-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 800px;
}
.h-video-popup iframe {
    width: 100%;
    height: 45vw; /* Responsive height */
    max-height: 500px; /* Max height for larger screens */
}
.h-close-icon {
    position: absolute;
    bottom: 100%;
    cursor: pointer;
    font-size: 30px;
    color: #000;
    right: -30px;
    background: #fff;
    border: none;
    border-radius: 50%;
    padding: 0px 14px
}
.h-popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
}
.explore-title{
    font-size: 44px;
    font-weight: 700;
}
.learn-btn{
    padding: 18px 24px;
    border: 1px solid #000;
    color: #000;
    border-radius: 16px;
    background-color: #fff;
}
.explore-content{
    height: 100%;
    display: flex;
    align-items: center;   
}
.explore-title-one{
    display: none;
}


/*End of Explore section
/**Content section**/
.content-sec{
    margin-top: 50px;
    background-color: #ff7600;
    background-size: cover;
    padding: 74px 74px;
    border-radius: 24px;
    margin-bottom: 80px;
}
.content-inner{
    text-align: center;
}
.content-title{
    font-size: 44px;
    font-weight: 700;
    color: #fff;
}
.content-btn-main{
    margin-top: 24px;
}
.content-btn{
    padding: 18px 24px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
}
.content-btn-one{
    border: none;
    background: #fff;
    color: #000;
}
.content-btn-two{
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    margin-left: 12px;
}
.h-br-content{
    display: block;
}

/**End of Content section**/


/**About Us Page**/

/**About section**/
.about-sec{
    padding-top: 40px;
    padding-bottom: 0;
}
.about-sec-img{
    padding-bottom: 12px;
}
.about-inner{
    text-align: center;
}
.about-inner .ico-main-center .ico-main-inside , .faq-sec .ico-main-center .ico-main-inside{
    background-color: #ff760033;
}
.about-title{
    font-size: 64px;
    font-weight: 700;
}
.about-btn-two{
    color: #000;
    border: 1px solid #000;
}

/**End of ABout Section**/

/**ABout Image sec**/
.about-img-main img {
    width: 100%;
    border-radius: 16px;
}
.about-img-two{
    padding-top: 57px;

}

/**End of ABout Image sec**/

/**Our values sec**/


.value-sec{
    padding-top: 380px;
    padding-bottom: 120px;
    background-color: #ff7600;
    border-radius: 28px;
    margin-top: -260px;
}

.transparent-bg {
    background: transparent;
    color: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    height: 340px;

}

.value-title {
    font-size: 44px;
    font-weight: 700;
    padding-top: 12px;
}
.value-text {
    color: #fff;
    font-weight: 500;
    padding-top: 6px;
}
.value-btn {
    display: inline-block;
    margin-top: 10px;
}
.value-card {
    background: white;
    padding: 48px 32px;
    padding-bottom: 16px;
    height: 340px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 6px;
    margin-right: 6px;
}
.value-card img {
    max-width: 100%;
    height: auto;
}
.value-ico{
    font-size: 32px;
    padding: 20px 20px;
    background: #ff760033;
    border-radius: 50%;
    
}
.value-card-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 32px;
}
.value-card-text {
    margin-top: 15px;
}
.value-br{
    display: block;
}
.value-card-three, .value-card-four, .value-card-five{
    margin-top: 24px;
}
.value-sec .ico-main .ico-main-inside{
    background-color: #ffffffd6;
}


/**End Our values sec**/

/**Mission sec**/
.mission-img{
    width: 94%;
}
.mission-img img{
    width: 100%;
    border-radius: 16px;
    height: 500px;
    object-fit: cover;
}


/**End Our mission sec**/

/**Faqs sec**/

.faq-sec {
    padding-top: 100px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
}
.faq-br{
    display: block;
}
.text-center {
    text-align: center;
}
.faq-title {
    font-size: 44px;
    font-weight: 700;
    margin-top: 16px;

}
.faq-text {
    margin-top: 15px;
    margin-bottom: 30px;
}
.faq-main {
    background-color: #ff7600;
    border-radius: 24px;
    margin-left: 8%;
    margin-right: 8%;
    color: #fff;
}

.faq-btn {
    width: 100%;
    cursor: pointer;
    justify-content: space-between;
    padding: 41px 50px;
    display: flex;
    align-items: center;
}

.faq-btn-text {
    font-size: 24px;
    font-weight: 700;
}
.faq-btn-icon {
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 5px 8px 3px 8px;
}
.faq-btn-icon i {
    font-size: 18px;
}
.faq-content {
    display: none;
    padding: 0px 50px 16px 50px;
    margin-top: -22px;
}
.faq-content.active {
    display: block;
}
.faq-heading{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 24px;
}
.faq-category{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0px;
}

.faq-img{
    width: 130px;
    object-fit: contain;
    margin-top: -14px;
}
.img-plumbing{
    width: 158px;
}
.img-dry{
    width: 124px;
}
.img-door{
    width: 285px;
}
.img-home{
    width: 220px;
}
.img-install{
    width: 362px;
}
.img-bath{
    width: 315px;
}
/**End Our faq sec**/




/**End of About Us page**/

/*Services page*/
.services-sec{
    background-color: #ff7600;
    padding-top: 60px;
    margin-bottom: -20px;
    
}
/*End of Services page*/

/*Contact us page*/
/*Contact us Sec*/
.contact-sec {
    background: #ff7600;
    padding-top: 40px;
    margin-bottom: 140px;
  }
  .contact-form-container {
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgb(20 20 43 / 6%);
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    padding: 68px 32px;
    display: flex;
    flex-direction: column;
    margin-bottom: -100px;
  }
  .contact-col{
    display: flex;
    margin-bottom: 18px;
    width: 100%;
    justify-content: space-between;
  }

  .contact-sec .form-label {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  .contact-col-3{
    display: flex;
  }
  .form-box{
    width: 100%;
  }

  .form-box-ml{
    margin-left: 36px;
  }
  .contact-sec .form-input, .contact-sec .form-select{
    border-radius: 10px;
    padding: 16px 24px;
    font-size: 16px;
    color: #002d33;
    width: 100%;
    border: 1px solid #e8f0f2;
    background-color: white;
    display: block;
  }
  .contact-info{
    color: #fff;
    text-align: left;
    margin-left: 48px;
  }
  .contact-info .ico-main .ico-main-inside{
    background-color: #ffffffd6;
  }
  .con-ico{
    padding: 7px 15px;
    background: #ffffffd6;
    color: #000;
    margin-bottom: 11px;
    font-size: 28px;
  }
  .contact-content{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
  }
  .contact-data{
    display: flex;
    align-items: center;
    padding-top: 20px;
  }
  .contact-br{
    display: block;
  }
  .contact-title {
    font-size: 64px;
    font-weight: 700;
    margin-top: 12px;
  }
  .contact-head{
    font-size: 16px;
    color: #fff;
    font-weight: 600;
  }
  .contact-img{
    width: 54px;
    padding-bottom: 12px;
  }
  .contact-text {
    font-size: 16px;
    font-weight: 600;
  }
.contact-btn-main{
    text-align: left;
    width: 100%;
}
  .contact-btn {
    padding: 20px 28px;
    font-size: 18px;
    font-weight: 700;
    background-color: #ff7600;
    border: none;
    color: white;
    border-radius: 10px;
  }
/*End of Contact us page*/
/*End of Contact us Sec*/


/*Services detail page*/
/*Detail Home Services*/


.details-img img{
    height: 400px;
}


/*End of Services detail page*/
/*End of Detail Home Services*/


/*User Sign Up Sec*/
.user-signup-row{
    justify-content: center;
}
.user-signup-btn button{
    width: 100%;
}
.user-signup-info{
    text-align: center;
    color: #fff;
}
.user-link{
    color: #000;
}
.user-link:hover{
    color: #fff;
}
button.googleBtn {
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
    padding: 8px 51px;
    font-size: 14px;
    margin: 0px 0 13px 0;
    border-radius: 7px;
    outline: none;
    box-shadow: none;
}
.google-img {
    width: 18px;
    margin-right: 12px;
}
.user-signup-google{
    text-align: center;
}
.userinfo-text{
    font-size: 14px;
    margin-bottom: 26px;
    color: #266BDC;
}
.forgot-password{
    font-size: 15px;
    color: #ff7600;

}
/*End of User Sign Up*/

/*User login */
.u-login{
    width: 80%;
}

/*End of User Login*/

/**Dashboard Section**/
.inside-dashboard{
    border-radius: 24px;
    box-shadow: 0px 0px 16px rgb(51 51 51 / 10%);
    text-align: center;
    padding: 24px;
}
.dashboard-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.inside-dashboard img{
    width: 150px;
    border-radius: 50%;
}
.inside-dashboard h5{
    font-size: 20px;
    font-weight: 500;
    margin-top: 16px;
}
.inside-dashboard p{
    font-size: 16px;
}
.inside-dashboard button{
    padding: 14px 24px;
    background-color: #ff7600;
    border-radius: 12px;
    color: #fff;
    font-size: 16px;
}
.inside-dashboard button:hover{
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
}
/**End of Dashboard Section**/

/**Help Form Section**/
.mt-35{
    margin-top: 35px;
}
.help-form{
    background-color: transparent;
}
.help-form-info{
    text-align: center;
    color: #000;
}
.help-form-container{
    box-shadow: 0px 0px 16px rgb(51 51 51 / 10%);
    margin-top: 36px;
}
.other-hidden{
    display: none;
}
.inline-input{
    display: flex;
    align-items: center;
}
.step-btn{
    width: 25%;
    padding: 16px 15px;
    border-radius: 10px;
    border: none;
    background-color: #ff7600;
    color: #fff;
    margin-top: 12px;
}
.save-btn{
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    margin-bottom: 16px;
}
.save-btn:hover{
    background-color: #ff7600;
    color: #fff;
    border: 1px solid #ff7600;
}
.input-ml{
    margin-left: 12px;
}
.remove-step-btn{
    background-color: #ff7600;
    color: #fff;
    border: none;
    margin-left: 12px;
    padding: 12px 8px;
}
/**End of Help Form Section**/
/** Help Order Section**/
.h-nav-tab .nav-link{
    transition: none;
}

.h-nav-tab {
    border-bottom: none;
}
.h-nav-tab .nav-link.active {
    background: #ff7600;
    color: #fff !important;
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
}
.h-nav-tab .nav-link:hover {
    border: none;
}
.h-nav-tab .nav-link:focus {
    border: none;
}
.h-nav-tab  .tab-content {
    margin-top: 20px;
}
.h-nav-tab  .tab-pane {
    display: none;
}
.h-nav-tab  .tab-pane.active {
    display: block;
}
.nav-tab-main{
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-tab-main h5{
    font-weight: 500;
    margin-bottom: 0px;
}
.create-help{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: #fff;
    background-color: #ff7600;
}
.help-form-info .ico-main-center .ico-main-inside{
    background-color: #ff760033;
}
.order-card{
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    margin-top: 16px;
}
.order-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.order-img-main{
    position: relative;
}
.order-badge, .order-date{
    position: absolute;
    top: 12px;
    left:12px;
    background-color: #fff;
    color: #000;
    font-size: 14px;
}
 .order-date{
    left: auto;
    right: 12px;
}
.order-profile{
    display: flex;
    padding: 2px 12px;
    background-color: #ff7600;
    align-items: center;
}
.h-star{
    padding-right: 8px;
}
.order-info{
    padding: 14px 12px;
}
.order-price-main{
    text-align: end;
}
.freeorder-price-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}
.freeorder-price-main .order-price{
    margin-bottom: 0px;
}
.vieworder-chat-main{
    display: flex;
}
.hreview-order-main{
    display: flex;
    justify-content: space-between;
}
.h-star{
    color: gold;
}
.order-card-desc{
    margin-bottom: 4px;
}
.order-card-title, .order-price{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .5px;
}
.order-profile img{
    width: 54px;
    border-radius: 50%;
}
.order-profile-content{
    padding-left: 12px;
    color: #fff;
}
.order-profile-content h5{
    padding-top: 15px;
    font-size: 17px;
}
.request-profile .order-profile-content button{
    font-size: 14px;
    color: #000;
}
.ser-type{
    color: #ff7600;
}
.order-schedule p{
    font-size: 15.5px;
}
.tab-content-main{
    padding: 24px 16px;
    align-items: center;
    margin-top: 24px;
    border: 1px solid #00000021;
}
.tab-box{
    width: auto;
}
.tab-img{
    width: 120px;
    object-fit: cover;
    border-radius: 4px;
}
.tab-id{
    font-weight: 400;
}
.tab-data {
    padding-top: 12px;
}
.tab-owner img{
    width: 36px;
    border-radius: 50%;
}
.tab-owner h5{
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
}
.tab-profile, .tab-owner{
    display: flex;
}
.tab-head{
    font-size: 18px;
    font-weight: 500;
}
.tab-btn{
    padding: 6px 8px;
    border: 1px solid #ff7600;
    color: #ff7600;
    background-color: #fff;
}
.tab-btn:hover{
    border: 1px solid #ff7600;
    color: #fff;
    background-color: #ff7600;
}
.tab-ml{
    margin-left: 12px;
}
.tab-row{
   align-items: center;
}
.tab-btn-main{
    display: flex;
    padding-top: 4px;
    justify-content: space-between;
}
.order-chat{
    background-color: #ff7600;
    color: #fff;
    padding: 4.5px 10px;
    font-size: 18px;
}
.order-chat:hover{
    background-color: #fff;
    color: #ff7600;
    border: 1px solid #ff7600;
}
.order-ml{
    margin-left: 6px;
}
.tab-select{
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 16px;
    color: #002d33;
    width: 100%;
    border: 1px solid #e8f0f2;
    background-color: white;
    display: block;
    margin-top: 8px;
}
.help-form-info{
    margin-top: 12px;
}
.help-order-title{
    font-size: 20px;
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 36px;
}
/**End of Help Order Section**/

/*For filter css for payment status*/
.hfilter-search {
    width: 100%;
  }
  
  .hfilter-dropdown{
    width: 300px; /* Adjust width as needed */
    padding-top: 0px;
    border: 1px solid #00000017;
  }
  .hfilter-btn{
    background-color: #ff7600;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .hfilter-search{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .hfilter-btn i {
    color: #fff;
  }
  .filter-option {
    cursor: pointer;
  }
  .hinput-group input{
    border: none;
  }
  .hfilter-divider{
    margin-top: 0px;
    color: #ff7600;
  }
  .myform-info{
    width: 214px;
    text-align: center;
  }
  .hfilter-main{
    display: flex;
    align-items: center;
  }
  .hfilter-ico{
    background-color: #ff7600;
  }
  .hfilter-ico i{
    color: #fff;
  }
  .cl-red{
    color: red;
  }
  .cl-green{
    color: green;
  }

/*End filter css for payment status*/

/* Payment Sec*/

.pay-btn{
    border: none;
    margin-top: 32px;
    padding: 18px 24px;
    border-radius: 10px;
    background-color: #ff7600;
    color:#fff;
}
.pay-tab{
    padding: 16px 12px;
    border: 1px solid #0000000b;
    background: transparent;
}
.pay-title{
    font-size: 18px;
    font-weight: 700;
}
.pay-container{
    border: 1px solid #0000000b;
    padding: 16px 12px;
    width: 50%;
    margin-top: 24px;
}
.pay-container .form-label{
    font-size: 16px;
}
.pay-form{
    margin-top: 24px;
}
.payout-btn{
    background-color: #ff7600;
    color: #fff;
    padding: 12px 14px;
}
.pay-submit-btn{
    background-color: #ff7600;
    color: #fff;
    padding: 12px 28px;
}
.pay-container .form-input{
    padding: 12px 16px;
    border-radius: 4px;
}
.pay-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.pay-form-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    position: relative;
}
.pay-form-container .form-input{
    padding: 12px 16px;
    border-radius: 4px;
}
.pay-form-title {
    margin-bottom: 20px;
}
.pay-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
}
.pay-new-btn {
    margin: 20px 0;
}
.s-nav-tab .nav-item .nav-link{
    color: #000 !important;
}
.s-nav-tab .nav-link.active{
    color: #fff !important;
}
.acc-type-check{
    display: flex;
}
.check-two{
    margin-top: 8px;
}
/** End of Payment Sec**/
/* Optional CSS for styling */
/**Setting account**/
.up-form-container {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    margin: 20px 0;
}
.up-form-title {
    margin-bottom: 20px;
}
.up-form .form-label{
    font-size: 16px;
}
.up-form-container .form-input {
    padding: 12px 16px;
    border-radius: 4px;
    
}

.up-switch .form-check-label {
    margin-left: 10px;
}
.up-btn{
    padding: 12px 20px;
    background-color: #ff7600;
    color: #fff;
    border-radius: 4px;
}
.pass-btn{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    margin-left: 10px;
    border-radius: 4px;
    padding: 11px 15px; 
}
.form-switch .form-check-input:checked {
    background-color: #ff7600;
    border-color: #ff7600;
}

/**End of Setting account**/

/**Helper Orders**/

.order-left-col .form-select, .inside-budget input, .order-left-col .form-input{
    padding: 12px 16px;
    border-radius: 8px;
}
.order-left-col .form-box {
    margin-top: 12px;
}
.inside-budget{
    display: flex;
}
.budget-ml{
    margin-left: 12px;
}
.title-location{
    display: flex;
    justify-content: space-between;
}
/**End of Helper Orders**/

/**Profile Signup**/
.profile-signup-sec{
    background-color: #fff;
}
.p-signup-container{
    box-shadow: 0px 0px 16px rgb(51 51 51 / 10%);
}
.check-terms, .check-policy{
    color: #ff7600;
}
.check-terms:hover, .check-policy:hover{
    color: #000;
}

/**End of Profile Signup**/

/**Helper order pool Sction*/
.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}
.btn-schedule{
    background-color: #ff7600;
    padding: 10px 18px;
    border-radius: 4px;
    color: #fff;
}
.help-pool-tab{
    padding: 8px 12px;
    margin-top: 12px;
    border-radius: 4px;
}
.help-pool-tab .h-nav-tab{
    justify-content: end;
}
.help-pool-tab .h-nav-tab .nav-link{
    font-size: 14px;
}
.help-pool-tab .h-nav-tab .nav-link.active {
    background: transparent;
    color: #fff !important;
    border-radius: 10px;
    padding: 10px 18px;
    border: none;
}
.pool-tab-3{
    background-color: #17a2b8 !important;
    color: #fff !important;
    border-radius: 10px !important;
    padding: 10px 18px !important;
    border: none !important;
    margin-left: 12px;
}
.pool-tab-2{
    background-color: #28a745 !important;
    color: #fff !important;
    border-radius: 10px !important;
    padding: 10px 18px !important;
    border: none !important;
    margin-left: 12px;
}


.pool-tab-1{
    background-color: #ff7600 !important;
    color: #fff !important;
    border-radius: 10px !important;
    padding: 10px 18px !important;
    border: none !important;
}
/**End of Helper order pool Sction*/

/*Order detail page*/

.order-detail-sec{
    margin-top: 36px;
}
.hSwiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}

.h-swiper-main{
    background-color: #ff7600;
    color: #fff;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
}
.swiper-inside-left{
    text-align: left;
    padding-left: 56px;
    
}
.swiper-inside-left h3{
    font-size: 22px;
    margin-bottom: 0px;
}
.swiper-inside-left h2{
    font-size: 36px;
}
.swiper-inside-left p{
    font-size: 16px;
}
.h-slider-img img{
    width: 100%;
    object-fit: cover;
    height: 380px;
}
.hSwiper .swiper-button-next{
    top: 50%;
    bottom: 50%;
    right: 12px;
}
.hSwiper .swiper-button-prev{
    top: 50%;
    bottom: 50%;
    left: 12px;
}
.hSwiper .swiper-button-next::after, .hSwiper .swiper-button-prev::after{
    font-size: 18px;
    font-weight: 700;
    background: #fff;
    padding: 10px 14px;
    color: #ff7600;
    border-radius: 50%;
}
.subject-title{
    margin-top: 24px;
    margin-bottom: 16px;
}
.subject-title h6{
    font-weight: 600;
    font-size: 14px;
    color: #ff7600;
}
.subject-title span{
    font-weight: 400;
}
.h-inside-table th,
.h-inside-table td {
    border: 1px solid #ff770088;
    padding: 8px;
}
.h-inside-table thead tr th{
    border-right: 1px solid #fff;
}

.h-inside-table thead {
    background-color: #ff7600;
    color: #fff;
}

.h-inside-table th {
    text-align: left;
}
.h-main-table{
    margin-top: 48px;
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.main-side-col{
    text-align: center;
}
.detail-pg-btn{
    padding: 10px 16px;
    background-color: #ff7600;
    color: #fff;
    width: 100%;
    margin-bottom: 16px;
}
.comp-detail-btn{
    background-color: green;
}
.refund-link{
    color: #ff7600;
    text-decoration: underline;
    border: none;
    background-color: transparent;
    margin-bottom: 18px;
}
.side-detail-box{
    text-align: left;
    border-radius: 8px;
    padding: 10px 12px;
    border: 1px solid #ff7600;
    margin-top: 18px;
}
.side-box-title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 18px;
}
.side-box-inner{
    display: flex;
    justify-content: space-between;
}
.h-swiper-slide, .hSwiper {
    width: 100% !important;
}

.track-order {
    margin: auto;
    padding: 20px 12px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #ff7600;
    margin-top: 44px;
}

.track-order h5, .order-confirmation h5 {
    margin-bottom: 20px;
    text-align: left;
    font-weight: 600;
    font-size: 16px;
}

.track-order .order-step {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.track-order .order-step .order-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    margin-right: 10px;
    position: relative;
}

.track-order .order-step.active .order-circle {
    border-color: #ff7600;
    background: #ff7600;
}

.track-order .order-step.active .order-circle::after {
    content: '\2713';
    color: #fff;
    font-weight: bold;
}

.track-order .order-step.in-progress .order-circle {
    border-color: #ff7600;
}

.track-order .order-step .order-line {
    position: absolute;
    width: 2px;
    height: 40px;
    background: #ddd;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.track-order .order-step:last-child .line {
    display: none;
}

.track-order .order-step .order-label {
    font-size: 16px;
    color: #555;
}

.track-order .order-step.active .order-label,
.track-order .order-step.in-progress .order-label {
    font-weight: bold;
    color: #000;
}
.partial-refund-box {
    display: none;
    background-color:  #00000017;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
}
.refund-price{
    float: right;
}
.order-confirmation{
    margin-top: 36px;
}
.order-confirmation input[type="checkbox"]:checked {
    border-color: #fff;
    color: #fff;
}
.order-confirmation input[type="checkbox"]{
    accent-color: #ff7600;
    border-color: #fff;
} 
#ownerCheckbox, #helperCheckbox{
    margin-right: 12px;
}
.confirm-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.confirm-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px 30px;
    border: 1px solid #888;
    width: 25%;
    text-align: center;
    border-radius: 12px;
    position: relative;
}
.confirm-modal-content p{
    font-weight: 500;
}
.confirm-close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: 500;
    position: absolute;
    right: 9px;
    top: -3px;
}
.owner-checkbox[disabled]:checked,
.helper-checkbox[disabled]:checked {
    transform: scale(1.2); /* Example: Enlarge the checkbox */
    accent-color: #ff7600;
}

.confirm-close:hover,
.confirm-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.h-btn-yes, .h-btn-no:hover{
    background-color: #ff7600;
    color: #fff;
    border: 1px solid #ff7600;
}

.h-btn-no, .h-btn-yes:hover{
    background-color: #fff;
    color: #ff7600;
    border: 1px solid #ff7600;
}
.business-hidden{
    display: none;
}
.rating-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.rating-title{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .5px;
    padding-top: 8px;
}
.review-title{
    text-align: left;
    font-size: 14px;
    color: #0000006d;
    padding-top: 24px;
}
.review-textarea{
    border: none;
    border-bottom: 1px solid #0000000b;
    border-radius: 0;
    height: 12px;
    margin-top: 8px;
}
.rating-popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 320px;
    position: relative;
    text-align: center;
}

.rating-close-btn {
    position: absolute;
    top: 2px;
    font-weight: 500;
    right: 10px;
    cursor: pointer;
    font-size: 32px;
}

.rating-profile-pic {
    width: 78px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.rating-stars {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.rating-star {
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
}
.rating-star.selected, .rating-star:hover {
    color: gold;
}
.btn-review{
    background-color: #ff7600;
    color: #fff;
    width: 100%;
    margin-top: 30px;
}
.order-ptb{
    padding-top: 12px;
    padding-bottom: 12px;
}
.profile-rating{
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    color: #fff;
}
.modal-content {
    border-radius: 10px;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.modal-header {
    border-bottom: 1px solid #ddd;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.btn-close {
    border: none;
    background: transparent;
    font-size: 1.25rem;
}

.review-summary {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #00000017;
}

.review-summary h4 {
    margin-bottom: 10px;
}

.total-reviews {
    font-size: 0.9rem;
    color: #666;
}

.ratings-breakdown {
    font-size: 0.9rem;
}

.ratings-breakdown .hrating-num{
    display: flex;
    align-items: center;
}
.hrating-num span{
    color: gold;
}
.hrating-bar {
    width: 60%;
    height: 10px;
    background: #ddd;
    margin: 0 10px;
    border-radius: 5px;
    position: relative;
}

.hrating-filled {
    display: block;
    height: 100%;
    background: #ff7600;
    border-radius: 5px;
}

.hrating-reviews {
    font-size: 1rem;
}

.hrating-review {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.hrating-review .star {
    color: gold;
    margin-right: 5px;
}
.hrating-left{
    border-right:1px solid #00000017;
    text-align: left;
}
.hrating-title{
    font-size: 32px;
    font-weight: 600;
}
.hrating-ico i{
    font-size: 22px;
    position: relative;
    bottom: 4px;
    font-weight: 600;
}
.h-modal-footer{
    border-top: none;
}
.h-modal-header{
    padding: 12px 12px;
}
.hrating-content{
    position: relative;
}
.hrating-close{
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 24px;
}
.hrating-close:hover{
    color: #ff7600;
}
/*End Order detail page*/
/*additional For popup*/
.request-profile{
    background-color:transparent;
    padding-top: 8px;
    width: 60%;
    margin-bottom: 8px;
    color: #000;
    border: 1px solid #0000000b;
}
.request-profile h4{
    font-size: 14px;
    padding-left: 8px;
    border-bottom: 1px solid #0000000b;
    margin-bottom: 0px;
    padding-bottom: 4px;
    letter-spacing: .5px;
}
.request-profile h5, .request-profile h6{
    font-size: 14px;
    color: #000;
}
.request-profile .order-profile img {
    width: 44px;
}
.request-profile .order-profile{
    background-color: transparent;
}
.reject-title{
    font-size: 16px;
    color: #000;
}

/*End of additional For popup*/
/**Footer**/
.footer {
    background-color: #eef6f9;
    padding-top: 40px;
    padding-bottom: 16px;
}
.footer .logo {
    width: 100px;
}
.footer-head{
    font-size: 20px;
    font-weight: 700;
}
.footer .description, .footer .newsletter-description {
    margin: 20px 0;
}
.footer .description{
    padding-right: 8px;
}

.footer .social-icons a {
    margin-right: 15px;
    color: #333;
    font-size: 20px;
}
.footer-links a:hover , .footer-terms a:hover{
   color: #ff7600 !important;
}
.footer .social-icons a:hover {
    color: #ff7600;
}
.footer-links{
    margin-top: 24px;
}
.footer .footer-links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
}
.footer-main{
    height: 190px;
}
.footer .newsletter input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}


.footer .footer-bottom {
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #e9ecef;
}
.footer .footer-bottom a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}
.footer .footer-bottom a:hover {
    color: #ff7600;
}
.footer-terms a{
    padding-left: 16px;
}
.footer-main-one, .footer-main-two{
    border-right: 1px solid #5d89932e;
}
.footer .form-group{
    position: relative;
    margin-bottom: 0;
    border-radius: 0
}
.footer .form-group input{
    background: rgba(0, 0, 0, .05) !important;
    border: 1px solid #ff7600!important;
    outline: 0 !important;
    color: #000 !important;
    font-size: 16px;
    border-radius: 0;
}
.footer .form-group .submit {
    color: #fff !important;
    display: block;
    width: 52px;
    height: 58px;
    background: #ff7600!important;
    border: none;
    border-radius: 0;
}
.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}
.footer-main-copy{
    margin-top: 32px;
    padding-top: 12px;
    border-top: 1px solid #5d89932e;
    display: flex;
    justify-content: space-between;
}
/**End of Footer*/

/* CHat integeration*/
/* -------------------------------------- */
.floating-chat {
    background-color: #ff7600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: fixed;
    font-size: 26px;
    bottom: 27px;
    right: 28px;
    width: 50px;
    height: 50px;
    transform: translateY(70px);
    transition: all 250ms ease-out;
    border-radius: 50%;
    opacity: 0;
    background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
    background-attachment: local, local, scroll, scroll;
    box-shadow: 3px 1px 12px 0px #00000040 !important;
}

.floating-chat.enter:hover {
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
    opacity: 1;
}

.floating-chat.enter {
    transform: translateY(0);
    opacity: 0.6;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
}
button.btn.borderedbtn{
    background-color: transparent;
    color: #ff7600;
    border: 1px solid;
}
.floating-chat.expand {
    width: 322px;
    max-height: 400px;
    height: 400px;
    border-radius: 13px;
    cursor: auto;
    opacity: 1;
    background-color: #fff;
    box-shadow: 0px 0px 31px 0px #0000001a !important;
}

.floating-chat:focus {
    outline: 0;
    box-shadow: 0 0 3pt 2pt rgba(#0EC879, 0.3);
}

.floating-chat button#sendMessage {
    background: transparent;
    border: 0;
    color: #000;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    font-size: 20px;
}

.floating-chat .chat {
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    transition: all 250ms ease-out;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.floating-chat .chat.enter {
    opacity: 1;
    border-radius: 0;
    margin: 10px;
    width: auto;
    height: auto;
}

.floating-chat .header {
    flex-shrink: 0;
    padding-bottom: 10px;
    display: flex;
    background: transparent;
}

.floating-chat .title {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0 5px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
}

.floating-chat .header button {
    flex-shrink: 0;
    font-size: 18px;
}
.floating-chat .messages {
    padding: 10px;
    margin: 0;
    list-style: none;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-grow: 1;
    border-radius: 4px;
    background: transparent;
    font-size: 14px;
}

.floating-chat .chat-thread-bgd-color {
    position: relative;
    clear: both;
    display: inline-block;
    padding: 14px;
    margin: 0 0 20px 0;
    font: 12px/16px 'Noto Sans', sans-serif;
    border-radius: 10px;
    background-color: var(--chat-thread-bgd-color);
    word-wrap: break-word;
    max-width: 81%;
}

.floating-chat .chat-thread-bgd-color:before {
    position: absolute;
    top: 0;
    width: var(--chat-thread-avatar-size);
    height: var(--chat-thread-avatar-size);
    border-radius: var(--chat-thread-avatar-size);
    content: '';
    background-size: cover;
}

.floating-chat .chat-thread-bgd-color:after {
    position: absolute;
    top: var(--chat-thread-msg-arrow-size);
    content: '';
    width: 0;
    height: 0;
    border-top: var(--chat-thread-msg-arrow-size) solid var(--chat-thread-bgd-color);
}

.floating-chat .other {
    animation: show-chat-odd 0.15s 1 ease-in;
    /* float: right; */
    margin-right: var(--chat-thread-offset);
    color: #000;
    background-color: #dddddd6a;
    padding: 5px 18px;
    border: none;
    border-radius: 8px;
    margin-bottom: 4px;
    display: inline-block;
}

.floating-chat .other:before {
    right: calc(-1 * var(--chat-thread-offset));
    background-image: url(https://github.com/Thatkookooguy.png);
}

.floating-chat .other:after {
    border-right: var(--chat-thread-msg-arrow-size) solid transparent;
    right: calc(-1 * var(--chat-thread-msg-arrow-size));
}
.otherM{
    text-align: right;
}
.selfM{
    text-align: left;
}
.floating-chat .float-li{
    margin-bottom: 4px;
}
.floating-chat .self {
    animation: show-chat-even 0.15s 1 ease-in;
    /* float: left; */
    margin-left: var(--chat-thread-offset);
    color: #fff;
    background-color: #ff7600;
    padding: 4px 8px;
    border: none;
    border-radius: 8px;
    margin-bottom: 0px;
    /* width: 100%; */
    display: inline-block;
}

.floating-chat .self:before {
    left: calc(-1 * var(--chat-thread-offset));
    background-image: url(https://github.com/ortichon.png);
}

.floating-chat .self:after {
    border-left: var(--chat-thread-msg-arrow-size) solid transparent;
    left: calc(-1 * var(--chat-thread-msg-arrow-size));
}

.floating-chat .h-crossbtn {
    border: none;
    background: transparent;
}

.floating-chat .float-footer {
    flex-shrink: 0;
    display: flex;
    padding-top: 10px;
    max-height: 90px;
    background: transparent;
}

.floating-chat .text-box {
    border-radius: 3px;
    background: rgb(191 207 207 / 20%);
    min-height: 100%;
    width: 100%;
    margin-right: 5px;
    color: #000;
    overflow-y: auto;
    padding: 3px;
    font-size: 16px;
}
.helpoffer-btn{
    background-color: #ff7600;
    padding: 10px 24px;
    border: 1px solid #ff7600;
}
.helpoffer-btn:hover{
    background-color: #fff;
    border: 1px solid #ff7600;
    color: #ff7600;
}
.help-offer-form-label{
    font-size: 16px;
    font-weight: 600;
    color: #000 ;
}
.help-offer-btn-close i{
    color: #000;
}










@media(min-width: 1400px){
    .ex-br{
        display: block;
    }
    .container-fluid{
        max-width: 1500px;
    }
}
@media (max-width: 1199px){
    .hero-img img{
        height: 425px;
    }
    .ml{
        margin-left: 16px;
    }
    .mr{
        margin-right: 16px;
    }
    .pl{
        padding-left: 16px;
    }
    .pr{
        padding-right: 16px;
    }
    .h-bg-image {
        width: 100%;
    }
    .value-card {
        margin-left: 0px;
        margin-right: 0px;
    }
    .content-btn-main {
        margin-bottom: 24px;
    }
    .mission-img{
        width: 96%;
    }
    .faq-main, .faq-heading{
        margin-left: 0px;
        margin-right: 0px;
    }
    .content-sec{
        padding-bottom: 58px;
    }
    .contact-info {
        margin-left: 24px;
    }
    .service-detail-img{
        width: 100%;
    }
    .swiper-inside-right img{
        width: 90%;
    }
    #pay-offerbtn, #pay-offerbtn1{
        display: block;
        margin-bottom: 6px;
    }
    
}
@media(max-width: 1080px) and (min-width: 992px) {
    .order-ml-2{
        display: block;
        margin-left: 0px;
        margin-top: 8px;
    }
    .swiper-inside-right img{
        width: 90%;
    }
}
@media (max-width: 991px){
    
    .h-bar-nav{
        align-items: start;
    }
    .hero-title{
        font-size: 54px;
    }
    .hero-title-one{
        display: none;
    }
    .hero-title-two{
        display: block;
    }
    .hero-img{
        margin-top: 70px;
        padding-left: 16px;  
    }
    .hero-img img{
        height:600px
    }
    .h-br-one{
        display: block;
    }
    .popular-head,.faq-title{
        font-size: 38px;
    }
    .main-sec{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .content-sec{
        border-radius: 22px;
        padding: 64px 64px 26px 64px;
    }
    .content-title{
        font-size: 38px;
    }
    .explore-title{
        font-size: 38px;
    }
    .h-bg-image{
        height: 420px;
    }
    .about-title{
        font-size: 54px;
    }
    .about-img-two {
        padding-top: 43px;
    }
    .value-sec{
        margin-top: -200px;
        padding-top: 320px;
    }
    .value-title {
        font-size: 38px;
    }
    .value-card{
        padding-bottom: 16px;
        height: 330px;
    }
    .value-card-two{
        margin-top: 24px;
    }
    .content-btn-main {
        margin-bottom: 50px;
    }
    .mission-img{
        width: 100%;
    }
    .mission-img img{
        height: 100%;
    }
    .faq-btn-text {
        font-size: 22px;
    }
    .faq-sec {
        padding-top: 80px;
        padding-bottom: 30px;
    }
    .contact-title {
        font-size: 54px;
    }
    .contact-info {
        margin-left: 0px;
    }
    .contact-form-container{
        margin-top: 36px;
    }
    .contact-data-main{
        display: flex;
    }
    .contact-data-two{
        margin-left: 36px;
    }
    .details-img {
        margin-top: 40px !important;
    }
    .details-img img{
        height: 500px;
        border-radius: 24px;
    }
    .details-col{
        padding-right: 24px !important;
    }
    .details-main{
        text-align: center;
    }
    .details-desc{
        padding-right: 44px;
        padding-left: 44px;
    }
    .service-detail-content{
        margin-bottom: 44px;
        text-align: center;
    }
    .dropdown-one{
        display: block;
    }
    .dropdown-two{
        display: none;
    }
    .main-inline-drop{
        display: ruby;
    }
    .h-navbar-toggler{
        padding: 4px 5px;
        font-size: 1rem;
    }
    .tab-row{
        justify-content: end;
        align-items: start;
    }
    .tab-btn-main {
        display: flex;
        justify-content: space-between;
        padding-top: 0px;
    }
    .pay-container {
        width: 70%;
    }
    .pool-box{
        margin-top: 24px;
    }
    .tab-select {
        width: 49%;
    }
    .pool-select{
        width: 49%;
    }
    .pool-btn-main {
        margin-top: 24px;
    }
    .detail-md-12{
        display: flex;
        justify-content: center;
    }
    .main-side-col{
        margin-top: 42px;
    }
    .h-slider-img img{
        height: 320px;
    }
    #pay-offerbtn, #pay-offerbtn1{
        display: inline-block;
        margin-bottom: 0px;
    }
    

}
@media (max-width: 767px){
    .pl{
        padding-left: 12px;
    }
    .pr{
        padding-right: 12px;
    }
    .ml{
        margin-left: 12px;
    }
    .mr{
        margin-right: 12px;
    }
    .hero-title{
        font-size: 44px;
    }
    .hero-img{
        margin-top: 60px;
    }
    .hero-img img{
        height:480px
    }
    .popular-head, .faq-title{
        font-size: 32px;
    }
    .hero-sec{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .main-sec{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .content-sec{
        border-radius: 20px;
        padding: 54px 54px 14px 54px;
        margin-bottom: 60px;
    }
    .content-title{
        font-size: 32px;
    }
    .explore-content{
        text-align: center;
        /* align-items: center; */
        justify-content: center;
        margin-top: 24px;
    }
    .ex-br, .ex-br-span{
        display: block;
    }
    .explore-title{
        font-size: 32px;
    }
    .h-bg-image{
        height: 400px;
    }
    .transparent-bg{
        text-align: center;
    }
    .value-sec {
        margin-top: -160px;
        padding-top: 250px;
    }
    .value-title {
        font-size: 32px;
    }
    .faq-btn-icon i {
        font-size: 16px;
    }
    .faq-category{
        font-size: 30px;
    }
    
    .faq-img{
        width: 120px;
    }
    .img-plumbing{
        width: 148px;
    }
    .img-dry{
        width: 114px;
    }
    .img-door{
        width: 275px;
    }
    .img-home{
        width: 210px;
    }
    .img-install{
        width: 352px;
    }
    .img-bath{
        width: 305px;
    }
    .footer-main-one, .footer-main-two{
        border: none;
    }
    .footer-main {
        height: 100%;
    }
    .footer-head{
        margin-top: 18px;
    }
    .about-title{
        font-size: 44px;
    }
    .about-img-two {
        padding-top: 33px;
    }
    .about-img-sec{
        margin-left: 0px !important;
    }
    .about-col{
        padding-right: 0px !important;
    }
    .value-title {
        font-size: 30px;
    }
    .faq-btn{
        padding: 36px 32px;
    }
    .faq-content{
        padding: 0px 32px 12px 32px;
        margin-top: -22px;
    }
    .faq-btn-text {
        font-size: 20px;
    }
    .faq-btn-icon {
        border: 1px solid #000;
        border-radius: 50%;
        padding: 2px 6px 0px 6px;
    }
    .contact-title {
        font-size: 44px;
    }
    .details-img img{
        height: 380px;
    }
    .details-desc{
        padding-right: 32px;
        padding-left: 32px;
    }
    .home-repair-sec{
        padding-bottom: 12px;
    }
    .tab-box{
        margin-top: 24px;
    }
    .tab-select {
        width: 49%;
    }
    .pay-container{
        margin-top: 24px;
    }
    .pay-btn{
        padding: 14px 16px;
    }
    .pay-container {
        width: 80%;
    }
    .pool-row{
        justify-content: center;
    }
    .order-card-title, .order-price {
        font-size: 24px;
    }
    .h-slider-img img{
        height: 300px;
    }
   
}
@media (max-width: 593px){
    .h-br-one{
        display: inline;
    }
}
@media (max-width: 576px){
    .pl{
        padding-left: 8px;
    }
    .pr{
        padding-right: 8px;
    }
    .ml{
        margin-left: 8px;
    }
    .mr{
        margin-right: 8px;
    }
    .hero-title{
        font-size: 38px;
    }
    .hero-title-one{
        display: block;
    }
    .hero-title-two{
        display: none;
    }
    .hero-btn {
        padding: 16px 21px;
    }
    .hero-img {
        padding-left: 8px;
    }
    .hero-img img{
        height:380px
    }
    .popular-head, .faq-title{
        font-size: 30px;
    }
    .content-sec{
        padding: 44px 24px;
        margin-bottom: 40px;
    }
    .content-title{
        font-size: 30px;
    }
    .h-br-content{
        display: inline;
    }
    .content-btn{
        width: 100%;
    }
    .content-btn-two{
        margin-left: 0px;
        margin-top: 14px;
    }
    .explore-title{
        font-size: 30px;
    }
    .ex-br, .ex-br-span, .faq-br{
        display: inline;
    }
    .h-bg-image{
        height: 360px;
    }
    .about-img-two {
        padding-top: 25px;
    }
    .value-sec {
        margin-top: -139px;
        padding-top: 190px;
    }
    .faq-sec {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .faq-btn-text {
        font-size: 18px;
    }
    .about-img-main img {
        height: 200px;
        object-fit: cover;
    }
    .faq-btn{
        padding: 36px 24px;
    }
    .faq-content{
        padding: 0px 24px 12px 24px;
    }
    .faq-category{
        font-size: 28px;
    }
    
    .faq-img{
        width: 120px;
    }
    .img-plumbing{
        width: 132px;
    }
    .img-dry{
        width: 104px;
    }
    .img-door{
        width: 245px;
    }
    .img-home{
        width: 204px;
    }
    .img-install{
        width: 322px;
    }
    .img-bath{
        width: 280px;
    }
    .contact-col{
        display: block;
        margin-bottom: 0px;
    }
    .form-box{
        margin-bottom: 24px;
    }
    .form-box-ml{
        margin-left: 0px;
    }
    .contact-title {
        font-size: 38px;
    }
    .footer-main-copy{
        flex-direction: column;
    }

    .footer-terms{
        margin-top: 4px;
    }
    .footer-terms a{
        padding-right: 16px;
        padding-left: 0px;
    }
    .about-title{
        font-size: 44px;
    }
    .contact-data-main{
        display: block;
    }
    .contact-data-two{
        margin-left: 0px;
    }
    .details-img img{
        height: 280px;
    }
    .details-desc{
        padding-right: 20px;
        padding-left: 20px;
    }
    .home-repair-sec{
        padding-bottom: 0px;
    }
    .u-signup, .h-singup{
        width: 100%;
    }
    button.googleBtn {
        padding: 8px 20px;
        width: 100%;
    }
    .h-dropdown {
        left: -210px !important;
    }
    .inline-input{
        display: block;
    }
    .input-ml{
        margin-left: 0;
        margin-top: 18px;
    }
    .step-btn{
        width: 30%;
    }
    .tab-btn-main .input-ml{
        margin-left: 12px;
        margin-top: 0px;
    }
    .tab-owner .input-ml{
        margin-left: 12px;
        margin-top: 10px;
    }
    .tab-btn {
        font-size: 14px;
    }
    .tab-btn-main {
        margin-top: 8px;
    }
    .tab-owner h5 {
        padding-top: 0px;
    }
    .tab-owner img {
        width: 40px;
    }
    .tab-select {
        width: 61%;
    }
    .create-help, .h-nav-tab .nav-link {
        font-size: 14px;
        padding: 10px 12px;

    }
    .help-order-title{
        font-size: 18px;
        margin-bottom: 24px;

    }
    .pay-btn{
        font-size: 14px;
        padding: 16px 20px;
    }
    .pay-container{
        margin-top: 24px;
    }
    .pay-title {
        font-size: 16px;
    }
    .pay-container .form-label {
        font-size: 14px;
    }
    .pay-container {
        width: 100%;
    }
    .h-profile-form{
        width: 100%;
    }
    .contact-btn{
        padding: 16px 24px;
    }
    .p-signup{
        width: 100%;
    }
    .order-card-title, .order-price {
        font-size: 20px;
    }
    .order-chat{
        padding: 4px 10px;
    }
    .inline-input-2{
        display: flex;
    }
    .inline-input-2 .input-ml{
        margin-top: 0px;
        margin-left: 12px;
    }
    .s-row .my-col{
        padding-right: 0px;
    }
    .pay-submit-btn{
        padding: 9px 20px;
    }
    .h-signup{
        width: 100%;
    }
    .pass-btn{
        display: block;
        margin-left: 0;
        margin-top: 12px;
    }
    .h-slider-img img{
        height: 280px;
    }
    .hrating-left{
        text-align: left;
        border-right: none;
        padding-bottom: 16px;
    }
    .hrating-review {
        padding: 14px 0;
    }
    
    
}
@media (max-width: 480px){
    .about-img-main img {
        height: 180px;
    }
    .details-img img{
        height: 230px;
    }
    .details-desc{
        padding-right: 4px;
        padding-left: 4px;
    }
    .step-btn{
        width: 45%;
    }
    .tab-select {
        width: 74%;
    }
}
@media (max-width: 430px){
    #pay-offerbtn, #pay-offerbtn1{
        display: block;
        margin-bottom: 8px;
    }
}
@media (max-width: 390px){
    .hero-btn{
        width: 100%
    }
    .hero-img img{
        height:330px
    }
    .hero-btn-two{
        margin-top: 14px;
        margin-left: 0px;
    }
    .h-bg-image{
        height: 360px;
    }
    .about-img-two {
        padding-top: 33px;
    }
    .about-img-two {
        padding-top: 16px;
    }
    .about-img-main img {
        height: 156px;
    }
    .contact-br{
        display: inline;
    }
    .details-img img{
        height: 180px;
    }
    .tab-select {
        width: 98%;
    }

    
}



